# LightAPI

./: README.md
backend/: light_api.sql  pom.xml
backend/src/: light_api.sql
backend/src/main/java/cn/linter/light/: LightApiApplication.java
backend/src/main/java/cn/linter/light/config/: JdbcConfig.java  WebConfig.java
backend/src/main/java/cn/linter/light/constant/: ParamType.java
backend/src/main/java/cn/linter/light/controller/: ApiConfigController.java  ApiController.java  ApiGroupController.java  ApiParamConfigController.java  DataSourceConfigController.java  DataSourceController.java  UserController.java
backend/src/main/java/cn/linter/light/converter/: BooleanToIntegerConverter.java  IntegerToBooleanConverter.java
backend/src/main/java/cn/linter/light/entity/: ApiConfig.java  ApiGroup.java  ApiParamConfig.java  DataSourceConfig.java  PageableResultList.java  ParamMap.java
backend/src/main/java/cn/linter/light/exception/: ApiNotEnableException.java  ApiNotFoundException.java  BusinessException.java  RequestMethodNotAllowedException.java
backend/src/main/java/cn/linter/light/handler/: GlobalExceptionHandler.java
backend/src/main/java/cn/linter/light/interceptor/: AuthInterceptor.java
backend/src/main/java/cn/linter/light/mapper/: ApiMapper.java
backend/src/main/java/cn/linter/light/provider/: SqlProvider.java
backend/src/main/java/cn/linter/light/repository/: ApiConfigRepository.java  ApiGroupRepository.java  DataSourceConfigRepository.java
backend/src/main/java/cn/linter/light/service/: ApiConfigService.java  ApiGroupService.java  ApiService.java  DataSourceConfigService.java  DataSourceService.java  TokenService.java
backend/src/main/java/cn/linter/light/service/impl/: ApiConfigServiceImpl.java  ApiGroupServiceImpl.java  ApiServiceImpl.java  DataSourceConfigServiceImpl.java  DataSourceServiceImpl.java  TokenServiceImpl.java
backend/src/main/java/cn/linter/light/wrapper/: ResultMapWrapper.java  ResultMapWrapperFactory.java
backend/src/main/resources/: application.yaml
backend/src/test/java/cn/linter/light/api/: LightApiApplicationTests.java
frontend/: index.html  package.json  pnpm-lock.yaml
frontend/src/: App.vue  main.js
frontend/src/components/: ApiConfigEdit.vue  ApiGroupEdit.vue  AsideMenu.vue  DataSourceConfigEdit.vue
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: ApiConfigCreate.vue  ApiConfigList.vue  ApiConfigTest.vue  ApiConfigUpdate.vue  ApiGroupCreate.vue  ApiGroupList.vue  ApiGroupUpdate.vue  DataSourceConfigCreate.vue  DataSourceConfigList.vue  DataSourceConfigUpdate.vue  Index.vue  Layout.vue  Login.vue
